EVM_RPC_URL="https://rpc.goerli.linea.build"
EVM_CHAIN_ID="59140"

EVM_SWAP_CONTRACT_ADDRESS="0xbaa7C36c08973C8889DB65D735ebCAA992B93bDB"
EVM_BTC_RELAY_CONTRACT_ADDRESS="0x455e2B20EA5E0CFd66c8b20F99937341e2c68D79"

ALLOW_NON_PROBABLE_SWAPS="false"
ALLOW_LN_SHORT_EXPIRY="false"

LN_CERT=""
LN_MACAROON=""
LN_NODE_HOST="127.0.0.1"
LN_NODE_PORT="10009"

BTC_PROTOCOL="http"
BTC_PORT="18332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
BTC_NETWORK="testnet"

WBTC_ADDRESS="0xDbcd5BafBAA8c1B326f14EC0c8B125DB57A5cC4c"
USDC_ADDRESS="0xf56dc6695cF1f5c364eDEbC7Dc7077ac9B586068"
USDT_ADDRESS="0x1990BC6dfe2ef605Bfc08f5A23564dB75642Ad73"

ETH_COINGECKO_ID="ethereum"
