EVM_RPC_URL="https://exchainrpc.okex.org/"
EVM_CHAIN_ID="66"

EVM_SWAP_CONTRACT_ADDRESS="0x7a77a7d2Cf91e3Cbc807434458570472445720C1"
EVM_BTC_RELAY_CONTRACT_ADDRESS="0xAEaAdDc26134AA1216E13cAb1190982104591ce2"

ALLOW_NON_PROBABLE_SWAPS="false"
ALLOW_LN_SHORT_EXPIRY="false"

LN_CERT=""
LN_MACAROON=""
LN_NODE_HOST="127.0.0.1"
LN_NODE_PORT="10009"

BTC_PROTOCOL="http"
BTC_PORT="18332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
BTC_NETWORK="mainnet"

WBTC_ADDRESS="0x54e4622DC504176b3BB432dCCAf504569699a7fF"
USDC_ADDRESS="0xc946DAf81b08146B1C7A8Da2A851Ddf2B3EAaf85"
USDT_ADDRESS="0x382bB369d343125BfB2117af9c149795C6C65C50"

ETH_COINGECKO_ID="oec-token"
